VITE_FIREBASE_API_KEY="AIzaSyAlg7E8uawpJK0fbsGkqUphOcg_pXjL8Qo"
VITE_FIREBASE_AUTH_DOMAIN="projectsync-8084f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="projectsync-8084f"
VITE_FIREBASE_STORAGE_BUCKET="projectsync-8084f.firebasestorage.app"
VITE_FIREBASE_MESSAGE_SENDER_ID="471009999403"
VITE_FIREBASE_APP_ID="1:471009999403:web:cbf9eeec46ea6d6065886e"